PASSWORD_SALT=Nk80-33DL6QULoF
RASA_X_VERSION=0.28.3
RASA_VERSION=1.10.0
RASA_X_DEMO_VERSION=0.28.1
REDIS_PASSWORD=u1FAt5y4C:AKP.W
RABBITMQ_PASSWORD=YN0C5XB7E.Lp0ij
RASA_X_TOKEN=ytZjSGSyuDMZNZT
JWT_SECRET=nyavDUOmLINfQkZWWQUGNnXUp
RASA_TOKEN=BwvCjmPVnxeR6LP
DB_PASSWORD=DTa7RK1zIyLIMNv
